<resources>
    <string name="app_name">rma19balicazra51</string>
    <string name="pitanja">Pitanja u kvizu</string>
    <string name="moguca">Moguca pitanja</string>
    <string name="dodajKviz">Dodaj Kviz</string>
    <string name="odgovori">Odgovori</string>
    <string name="dodaj">Dodaj</string>
    <string name="dodajT">Dodaj tacan</string>
    <string name="spasiP">Spasi pitanje</string>
    <string name="dodajIk">Dodaj Ikonu</string>
    <string name="spasiK">Spasi Kategoriju</string>
    <string name="nazivK">Naziv Kategorije</string>
    <string name="ikona">Ikona</string>
    <string name="nazivP">Naziv pitanja</string>
    <string name="odg">Odgovor</string>
    <string name="nazivKv">Naziv kviza</string>
    <string name="labelaNAzivK">Naziv kviza:</string>
    <string name="labelaBrTacnih">Broj tacnih odgovora:</string>
    <string name="labelaBrPreos">Broj preostalih pitanja:</string>
    <string name="labelaProcenat">Procenat tacnih:</string>
    <string name="dugmeKraj">Kraj</string>
    <string name="listaKat">Lista kategorija:</string>
    <string name="importKviz">Importuj kviz</string>


</resources>
