<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.unsa.etf.rma">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.READ_CALENDAR" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <service
            android:name=".intentServisi.DodajPitanje"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.DodajURangListuVise"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.DajSveIzRangListe"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.DajKviz"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.DajSvaPitanja"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.DajSveKategorije"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.ImportKviza"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.DodajKviz"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.DodajKategoriju"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.DodajURangListu"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.EditKviz"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.DajSveKvizove"
            android:enabled="true"/>
        <service
            android:name=".intentServisi.DajSveKvizoveKategorije"
            android:enabled="true"/>

        <activity
            android:name=".aktivnosti.IgrajKvizAkt"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.DodajKategorijuAkt"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.DodajPitanjeAkt"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.KvizoviAkt"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".aktivnosti.DodajKvizAkt"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustPan" />
    </application>

</manifest>