<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.unsa.etf.rma">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/naziv_aplikacije"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".aktivnosti.KvizoviAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".aktivnosti.DodajKvizAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".aktivnosti.DodajPitanjeAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".aktivnosti.DodajKategorijuAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".aktivnosti.IgrajKvizAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:enabled="true" android:name=".servisi.DodavanjeKategorijeService" />

        <service android:enabled="true" android:name=".servisi.DodavanjePitanjaService" />

        <service android:enabled="true" android:name=".servisi.DodavanjeKvizaService" />

        <service android:enabled="true" android:name=".servisi.UcitavanjeKvizovaService" />

        <service android:enabled="true" android:name=".servisi.UcitavanjeKategorijaService" />

        <service android:enabled="true" android:name=".servisi.UcitavanjeKvizovaPoKategorijiService" />

        <service android:enabled="true" android:name=".servisi.ProvjeraKategorijePoNazivuService" />

        <service android:enabled="true" android:name=".servisi.ProvjeraPitanjaPoNazivuService" />

        <service android:enabled="true" android:name=".servisi.ProvjeraKvizaPoNazivuService" />

        <service android:enabled="true" android:name=".servisi.UcitavanjeKvizaPoIdjuService" />

        <service android:enabled="true" android:name=".servisi.MijenjanjeKvizaPoIdjuService" />

        <service android:enabled="true" android:name=".servisi.DodavanjeRanglisteService" />

        <service android:enabled="true" android:name=".servisi.UcitavanjeRanglistePoNazivuKvizaService" />

        <service android:enabled="true" android:name=".servisi.DodavanjeElementaURanglistuService" />

        <service android:enabled="true" android:name=".servisi.UcitavanjePitanjaService" />

    </application>

</manifest>