<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.aktivnosti.DodajKategorijuAkt">
<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">


    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:hint="@string/nazivKategorije"/>

    <EditText
        android:id="@+id/etIkona"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNaziv"
        android:layout_margin="10dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnDodajIkonu"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNaziv"
        android:layout_toRightOf="@+id/etIkona"
        android:background="@color/colorPrimaryDark"
        android:text="@string/dodajIkonu"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnDodajKategoriju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDodajIkonu"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/spasiKategoriju"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>

</RelativeLayout>
</ScrollView>