<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.aktivnosti.DodajPitanjeAkt">
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/naziv_pitanja"/>

    <TextView
        android:id="@+id/labelOdgovori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNaziv"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/odgovori"
        android:textAlignment="center"
        android:textColor="#237C1A"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/lvOdgovori"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/labelOdgovori"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <EditText
        android:id="@+id/etOdgovor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/lvOdgovori"
        android:hint="@string/odgovor"/>

    <Button
        android:id="@+id/btnDodajOdgovor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/etOdgovor"
        android:text="@string/dodaj"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/btnDodajTacan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/btnDodajOdgovor"
        android:text="@string/dodaj_tacan"
        android:textColor="#237C1A"
        android:textSize="15sp"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/btnDodajPitanje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/btnDodajTacan"
        android:text="@string/spasi_pitanje"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"
        />

</RelativeLayout>
</ScrollView>