<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="ba.unsa.etf.rma.aktivnosti.IgrajKvizAkt">

    <FrameLayout
        android:id="@+id/informacijePlace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43"/>

    <FrameLayout
        android:id="@+id/pitanjePlace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="57"/>

</LinearLayout>
