<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/position"
        android:text="Lamija Vrnjak"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/position"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/playerName"
        android:gravity="center"
        android:layout_alignBaseline="@+id/playerName"
        android:layout_margin="10dp"
        android:text="25.5 %"
        android:textColor="@color/crvena"/>

</RelativeLayout>