<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="398dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/slikaKviza"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.981"
            app:srcCompat="@drawable/blue_dot" />

        <Space
            android:id="@+id/space"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/slikaKviza" />

        <TextView
            android:id="@+id/nazivKviza"
            android:layout_width="179dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/space"
            android:text="TextView"
            android:textSize="20sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>