<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ba.unsa.etf.rma.aktivnosti.KvizoviAkt"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/listPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65" />

    <FrameLayout
        android:id="@+id/detailPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35" />

    <!--
    <Spinner
        android:id="@+id/spPostojeceKategorije"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/lvKvizovi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        -->

</LinearLayout>