<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rangListaItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/idPozicije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imeIgraca"
        android:layout_alignBottom="@id/procenatTacnih"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="ID"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/imeIgraca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/idPozicije"
        android:text="Ime igrača"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/procenatTacnih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imeIgraca"
        android:layout_toEndOf="@id/idPozicije"
        android:text="Procenat tačnih odgovora" />
</RelativeLayout>