<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridTileItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.maltaisn.icondialog.IconView
        android:id="@+id/ikonaKategorije"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/nazivKviza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naziv kviza" />

    <TextView
        android:id="@+id/brPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broj pitanja" />
</LinearLayout>