<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/kvizIcon"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/kvizName"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:layout_weight="4" />

</LinearLayout>