<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "100"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="35"
        android:layout_height="match_parent"
        android:id="@+id/listPlace"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="65"
        android:layout_height="match_parent"
        android:id="@+id/detailPlace"/>

</LinearLayout>